language: ruby
before_install: gem install bundler
script: ./script/cibuild
after_success: s3_website push
addons:
  apt:
    packages:
      - libcur14-openssl-dev
cache: bundler
notifications:
  email:
    recipients:
      - just4ink007@gmail.com
    on_success: never
    on_failure: always